#Spring DB config properties
spring.datasource.url=jdbc:mysql://localhost:3306/acts?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


